<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lovely..</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
	<h1>HOLAA :D</h1>
	<script type="text/javascript" src="./bundle.js"></script>
</body>
</html> 